\relax 
\@input{title.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scelte di progettazione}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma della struttura dei contratti.}}{1}}
\newlabel{fig1.1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scelte implementative}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contratto AuctionManager}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DAPP}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Environment parziale per interfacciarsi al mondo delle blockchain.}}{3}}
\newlabel{fig1.2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Contratti}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test DAPP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test Ropsten}{5}}
