\relax 
\@input{title.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scelte di progettazione}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma della struttura dei contratti.}}{2}\protected@file@percent }
\newlabel{fig1.1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scelte implementative}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contratto AuctionManager}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contratti EnglishAuction e VicreyAuction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DAPP}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Environment parziale per interfacciarsi al mondo delle blockchain.}}{3}\protected@file@percent }
\newlabel{fig1.2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DAPP interface.}}{4}\protected@file@percent }
\newlabel{fig1.3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Contratti}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test DAPP}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test Ropsten}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni e eventuali lavori futuri}{6}\protected@file@percent }
